<!doctype html>
<html lang="en">

<head>
  <title>Mapa web</title>

  <link href="/img/logoFav.png" rel="icon">
  <!-- Etiquetas requeridas para bootstrap-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./../css/bootstrap.css">
  <style>
    /*paleta
    
    c6ebc9
    70af85
    f0e2d0
    aa8976   
    
    */
    body {
      background-image: url("/img/2845167.jpg");
     
    }

    nav {
      background-color: #2c8d4c;

    }

    footer a {
      background-color: #aa8976;
      color: whitesmoke;
      margin: auto;
    }

    footer {
      background-color: #aa8976;
      margin: auto;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
ul {
  list-style-type: "@";
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
  </style>
</head>

<body>
  <div class="container-fluid">
    <div><a href="mapaweb.html"> Mapa web</a>
      <p>imagen WCAG W3C etc</p>
    </div>

    <!-- navegación -->
    <nav class="navbar navbar-expand-md navbar-dark rounded">
      <a class="navbar-brand" href="home.html">
        <img src="/img/marca.png" width="120" height="50" alt="Logo de empresa lecoworld">
      </a>
      <a class="navbar-brand" href="home.html">Lecoworld.es</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09"
        aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="home.html">Inicio </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="dropdown" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Conócenos</a>
            <div class="dropdown-menu" aria-labelledby="dropdown09">
              <a class="dropdown-item" href="empresa.html">Empresa</a>
              <a class="dropdown-item" href="nosotros.html">Nosotros</a>
              <a class="dropdown-item" href="servicios.html">Servicios</a>
              <a class="dropdown-item" href="Portfolio.html">Portfolio</a>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>

      </div>
    </nav>


  </div>




    <section>
      <div class="container">
        <h1 class="display-3">Mapa web:</h1>
        <hr>
        <ul>
          <li><a href="home.html">Inicio</a></li>
          <li><a href="empresa.html">Empresa</a>
            <ul>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
          </li>
          
          <li><a href="contacto.html">Contacto</a></li>
        </ul>

      </div>
    </section>








  <footer class="pt-4 mt-md-5 pt-md-5  ">
    <div class="row no-gutters text-center">
      <div class="col-12 col-md ">
        <img class="mb-2" src="/img/marca.png" alt="imagen logo empresa" width="130" height="50">
        <small class="d-block mb-3  text-white">&copy; 2021</small>
      </div>
      <div class="col-6 col-md justify-items-center">
        <h5>Empresa</h5>
        <ul class="list-unstyled text-small">
          <li><a class="" href="empresa.html">Conócenos</a></li>
          <li><a class="" href="nosotros.html">Nosotros</a></li>
          <li><a class="" href="servicios.html">Servicios</a></li>
          <li><a class="" href="portfolio.html">Portfolio</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Contacto</h5>
        <ul class="list-unstyled text-small">
          <li><a class="" href="contacto.html">Contacto</a></li>
        </ul>
      </div>

    </div>
  </footer>



  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="./../js/jquery-3.5.1.js"></script>
  <script src="./../js/bootstrap.bundle.js"></script>
</body>